<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Ekira's games
    </title>
</head>
<body>
    <header>
    <center>    
        <div class="headers">
            <h1> Игра про кота убийцу</h1>
            <p> Мир этой игры погрузился в пучину темноты и крови,кот движемый местью убьёт всех на своем пути</p>
        </div>
    </center>
    </header>
    <main>
        <a href="/pages/kolobok.html">Колобок - игра</a>
    </main>
    <footer>
        <center>
            <img src="src/logo.png" alt="">
            <p>Хотите меня поддежать? Пишите сюда:</p>
            <a href=https://t.me/ErikaDuk888> Мой телеграм </a>
        </center>
    </footer>
</body>
</html>